# MyFramework

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Flibrary/: build.gradle  proguard-rules.pro
Flibrary/src/androidTest/java/com/szw/framelibrary/: ExampleInstrumentedTest.java
Flibrary/src/main/: AndroidManifest.xml
Flibrary/src/main/java/com/szw/framelibrary/app/: AbsApplication.kt  MyApplication.kt
Flibrary/src/main/java/com/szw/framelibrary/base/: AbsBaseActivity.kt  BaseActivity.java  MyBaseAdapter.kt  MyBaseFragment.kt
Flibrary/src/main/java/com/szw/framelibrary/config/: Constants.kt  PreferencesService.kt
Flibrary/src/main/java/com/szw/framelibrary/entities/: AbsUser.kt
Flibrary/src/main/java/com/szw/framelibrary/imageloder/: GlideImageLoader.kt  MyAppGlideModule.java
Flibrary/src/main/java/com/szw/framelibrary/observer/: SmsContentObserver.kt
Flibrary/src/main/java/com/szw/framelibrary/utils/: CloneUtils.kt  DialogType104.kt  DialogUtils.kt  GPSUtil.kt  PayResult.kt  RxBus.kt  SZWUtils.kt  StatusBarUtil.java  StringUtil.kt  Utils.kt
Flibrary/src/main/java/com/szw/framelibrary/utils/net/: Convert.kt  NetEntity.kt
Flibrary/src/main/java/com/szw/framelibrary/utils/net/callback/: BitmapDialogCallback.kt  DialogCallback.kt  JsonCallback.kt  JsonConvert.kt
Flibrary/src/main/java/com/szw/framelibrary/view/: BuyingPagerIndicator.kt  ClearWriteEditText.kt  CustomLoadMoreView.kt  CustomProgress.kt  DrawableCenterButton.kt
Flibrary/src/main/java/com/szw/framelibrary/view/photoview/: Info.kt  PhotoView.kt  RotateGestureDetector.kt
Flibrary/src/main/java/com/szw/framelibrary/view/preview/: AbsImg.kt  PreviewActivity.kt  PreviewFragment.kt  PreviewObject.kt
Flibrary/src/main/java/com/szw/framelibrary/view/pwd/adapter/: KeyBoardAdapter.java
Flibrary/src/main/java/com/szw/framelibrary/view/pwd/widget/: OnPasswordInputFinish.java  PasswordPopView.java  PasswordView.java  VirtualKeyboardView.java
Flibrary/src/main/java/com/szw/framelibrary/view/timer/: GoodsDetailTimerView.java  TimerView.java
Flibrary/src/main/java/rx/: Observable.java
Flibrary/src/main/res/drawable/: divider_grid_pop.xml  loading_anim.xml  pwd_bg_app_bg.xml  pwd_bg_btn.xml  time_black_line.xml
Flibrary/src/main/res/layout/: action_bar_custom.xml  action_bar_tv.xml  activity_preview.xml  fragment_preview.xml  pwd_activity_get_code.xml  pwd_activity_set.xml  pwd_grid_item_virtual_keyboard.xml  pwd_layout_popup_bottom.xml  pwd_layout_set.xml  pwd_layout_virtual_keyboard.xml  pwd_pop.xml  view_load_more.xml
Flibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Flibrary/src/main/res/values-v21/: styles.xml
Flibrary/src/test/java/com/szw/framelibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/szw/lib/myframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/cn/com/szw/lib/myframework/app/: AbsApplication.java  MyApplication.java
app/src/main/java/cn/com/szw/lib/myframework/base/: AbsBaseActivity.java  BaseActivity.java  Function.java  MyBaseAdapter.java  MyBaseFragment.java  MyBaseScrollFragment.java
app/src/main/java/cn/com/szw/lib/myframework/config/: Constants.java  PreferencesService.java  Urls.java
app/src/main/java/cn/com/szw/lib/myframework/entities/: AbsUser.java  User.java
app/src/main/java/cn/com/szw/lib/myframework/imageloder/: GlideImageLoader.java  MyAppGlideModule.java
app/src/main/java/cn/com/szw/lib/myframework/listener/: OnChangeListener.java  OnClickListener.java  OnNumListener.java  OnTextListener.java
app/src/main/java/cn/com/szw/lib/myframework/observer/: SmsContentObserver.java
app/src/main/java/cn/com/szw/lib/myframework/service/: BaseDataService.java
app/src/main/java/cn/com/szw/lib/myframework/utils/: CloneUtils.java  DataCleanManager.java  DateUtils.java  DialogType104.java  (+10 more)
app/src/main/java/rx/: Observable.java
app/src/main/res/color/: rush_tab_text_color.xml  search_contract_color_grey_white.xml
app/src/main/res/drawable/: color_cursor.xml  divider_list.xml  login_bg_btn.xml  login_bg_line.xml  login_grey_lin.xml  search_contract_tag_bg_black.xml  search_contract_tag_bg_gray.xml  tag_classify_can.xml  web_progress_green.xml
app/src/main/res/layout/: action_bar_tv.xml  activity_my_web.xml  activity_preview_only.xml  custom_prograss_dialog_layout.xml  dialog_change_num.xml  dialog_edit_text.xml  fragment_preview.xml  fragment_preview_only.xml  item_rush_tab.xml  pwd_activity_get_code.xml  pwd_activity_set.xml  pwd_layout_popup_bottom.xml  pwd_layout_set.xml  pwd_layout_virtual_keyboard.xml  pwd_pop.xml  tag_classify.xml  view_empty.xml  view_load_more.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/cn/com/szw/lib/myframework/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/cn/com/szw/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/com/szw/demo/: AddressAdapter.java  Application.java  BannersBean.java  CameraActivity.kt  GoodsClassifyBean.java  GoodsClassifyPoolBean.java  GoodsEntity.java  GoodsSubClassifyBean.java  MainActivity.java  MainActivity.kt  MainNewsEntity.java  MainTopEntity.java  OtherActivity.kt  SplashTestActivity.java  StatusBarUtil.java  app.kt
demo/src/main/java/cn/com/szw/demo/adapter/: MainAdapter.java
demo/src/main/java/cn/com/szw/demo/app/: Application.java
demo/src/main/java/cn/com/szw/demo/entities/: BannersBean.java  GoodsClassifyBean.java  GoodsClassifyPoolBean.java  GoodsEntity.java  GoodsSubClassifyBean.java  MainNewsEntity.java  MainTopEntity.java
demo/src/main/res/drawable/: fdsa.xml
demo/src/main/res/layout/: action_bar_tv.xml  activity_camera.xml  activity_main.xml  activity_practice_weibo.xml  item_main.xml  listitem_practive_repast.xml
demo/src/main/res/values/: colors.xml  styles.xml
demo/src/test/java/cn/com/szw/demo/: ExampleUnitTest.java
(+54 files in other folders)
