ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "25.3.1"
    ]
    dependencies = [
            // ------------- Android -------------
//            supportV4            : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7                  : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                       : "com.android.support:design:${dependVersion.support}",
            junit                        : "junit:junit:4.12",

            //------------- 测试 -------------
            espresso                     : "com.android.support.test.espresso:espresso-core:2.2.2",

            // ------------- 侧滑删除 -------------
            SwipeDelMenuLayout           : 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5',

            // ------------- 分包错误包 -------------
            multidex                     : 'com.android.support:multidex:1.0.1',

            // ------------- 类似相对布局 -------------
            constraintlayout             : 'com.android.support.constraint:constraint-layout:1.0.2',

            // ------------- webView -------------
            AdvancedWebView              : 'com.github.delight-im:Android-AdvancedWebView:v3.0.0',

            // ------------- 通用popWindow -------------
            BasePopup                    : 'com.github.razerdp:BasePopup:v1.6.3',

            // ------------- 带header的viewpager -------------
            scrollable                   : 'ru.noties:scrollable:latest.release',

            // ------------- 画板 -------------
            AndroidDrawingView           : 'com.github.vilyever:AndroidDrawingView:1.6.7',

            // ------------- 权限申请 -------------
            permission                   : 'com.yanzhenjie:permission:latest.release',

            // ------------- 轮播 -------------
            rollviewpager                : 'com.jude:rollviewpager:latest.release',

            // ------------- 沉浸状态栏 -------------
            systembartint                : 'com.readystatesoftware.systembartint:systembartint:latest.release',

            // ------------- 小工具 -------------
            utilcode                     : 'com.blankj:utilcode:latest.release',

            // ------------- 圆头像SimpleDraweeView -------------
            SimpleDraweeView             : 'com.facebook.fresco:fresco:latest.release',

            // ------------- 崩溃dialog -------------
            customactivityoncrash        : 'cat.ereza:customactivityoncrash:latest.release',

            // ------------- dialog -------------
            CommonAlertPop               : ':CommonAlertPop',
            materialdialog               : 'me.drakeet.materialdialog:library:1.3.1',

            // ------------- tableLayout -------------
            FlycoTabLayout_Lib           : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',

            // ------------- recyclerView adapter封装类 -------------
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:latest.release',

            // ------------- 上下滑动选择器 -------------
//            AndroidPicker        :'cn.qqtheme.framework:AndroidPicker:latest.integration',
            pickerview                   : 'com.bigkoo:pickerview:latest.release',

            // ------------- 网络请求 -------------
            okhttp                       : 'com.squareup.okhttp3:okhttp:3.3.1',
            retrofit                     : 'com.squareup.retrofit2:retrofit:2.1.0',
            okgo                         : 'com.lzy.net:okgo:latest.release',

            // ------------- 图片加载 -------------
            ImagePicker                  : 'com.github.XZWQuickness:ImagePicker:-SNAPSHOT',
            glide                        : 'com.github.bumptech.glide:glide:3.7.0',
            picasso                      : 'com.squareup.picasso:picasso:2.5.2',
            photoView                    : 'com.github.chrisbanes:PhotoView:1.3.1',

            // ------------- 回调 -------------//
            rxbus                        : 'com.hwangjr.rxbus:rxbus:latest.release',

            // ------------- RxAndroid -------------
            rxAndroid                    : 'io.reactivex:rxandroid:latest.release',
            rxJava                       : 'io.reactivex:rxjava:latest.release',

            // ------------- json解析 -------------
            fastJson                     : 'com.alibaba:fastjson:latest.release',
            gson                         : 'com.google.code.gson:gson:2.8.0',

            // ------------- log打印工具 -------------
            logger                       : 'com.orhanobut:logger:1.15',

            greendao                     : 'org.greenrobot:greendao:3.2.0',

            // ------------- ButterKnife -------------
            butterknife                  : 'com.jakewharton:butterknife:latest.release',
            butterknifeCompiler          : 'com.jakewharton:butterknife-compiler:latest.release',

            // ------------- 星星之间的间距 -------------
            xlhratingbar_lib             : 'com.xingliuhua:xlhratingbar_lib:1.0.1',

            // ------------- 俗名：垂直跑马灯学名：垂直翻页公告 -------------
            marqueeview                  : 'com.sunfusheng:marqueeview:1.2.0',

            // ------------- 产品标签 -------------
            flowlayout                   : 'com.zhy:flowlayout-lib:1.0.3',

            //====================圆圈加数字指示========================
            circleNum                    : 'q.rorbin:badgeview:1.1.0',

            //====================蓝牙========================
            bluetooth                    : 'com.inuker.bluetooth:library:latest.release',
    ]
}
