ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "25.3.1"
    ]
    dependencies = [
            // ------------- Android -------------
//            supportV4            : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7                   : "com.android.support:appcompat-v7:${dependVersion.support}",
            design                        : "com.android.support:design:${dependVersion.support}",
            junit                         : "junit:junit:4.12",

            //------------- 测试 -------------
            espresso                      : "com.android.support.test.espresso:espresso-core:2.2.2",

            // ------------- lambda -------------
            retrolambda                   : 'me.tatarka:gradle-retrolambda:latest.release',

            // ------------- 侧滑删除 -------------
            SwipeDelMenuLayout            : 'com.github.mcxtzhang:SwipeDelMenuLayout:latest.release',

            // ------------- 分包错误包 -------------
            multidex                      : 'com.android.support:multidex:latest.release',

            // ------------- 类似相对布局 -------------
            constraintlayout              : 'com.android.support.constraint:constraint-layout:latest.release',

            // ------------- webView -------------
            AdvancedWebView               : 'com.github.delight-im:Android-AdvancedWebView:latest.release',

            // ------------- 通用popWindow -------------
            BasePopup                     : 'com.github.razerdp:BasePopup:latest.release',

            // ------------- 带header的viewpager -------------
            scrollable                    : 'ru.noties:scrollable:latest.release',

            // ------------- 画板 -------------
            AndroidDrawingView            : 'com.github.vilyever:AndroidDrawingView:latest.release',

            // ------------- 权限申请 -------------
//            permission                   : 'com.yanzhenjie:permission:latest.release',
            permissionsdispatcher         : 'com.github.hotchemi:permissionsdispatcher:latest.release',
            permissionsdispatcherProcessor: 'com.github.hotchemi:permissionsdispatcher-processor:latest.release',

            // ------------- 轮播 -------------
            rollviewpager                 : 'com.jude:rollviewpager:latest.release',

            // ------------- 沉浸状态栏 -------------
            systembartint                 : 'com.readystatesoftware.systembartint:systembartint:latest.release',

            // ------------- 小工具 -------------
            utilcode                      : 'com.blankj:utilcode:latest.release',

            // ------------- 圆头像SimpleDraweeView -------------
            SimpleDraweeView              : 'com.facebook.fresco:fresco:latest.release',

            // ------------- 崩溃dialog -------------
            customactivityoncrash         : 'cat.ereza:customactivityoncrash:latest.release',

            // ------------- dialog -------------
//            CommonAlertPop               : ':CommonAlertPop',
            CommonAlertPop                : 'com.github.PopFisher:SmartAlertPop:c505c4b4b1',
            materialdialog                : 'me.drakeet.materialdialog:library:latest.release',

            // ------------- tableLayout -------------
            FlycoTabLayout_Lib            : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',

            // ------------- recyclerView adapter封装类 -------------
            BaseRecyclerViewAdapterHelper : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:latest.release',

            // ------------- 上下滑动选择器 -------------
//            AndroidPicker        :'cn.qqtheme.framework:AndroidPicker:latest.integration',
            pickerview                    : 'com.bigkoo:pickerview:latest.release',

            // ------------- 网络请求 -------------
            okhttp                        : 'com.squareup.okhttp3:okhttp:latest.release',
            retrofit                      : 'com.squareup.retrofit2:retrofit:latest.release',
            okgo                          : 'com.lzy.net:okgo:3.0.0',

            // ------------- 图片加载 -------------
            ImagePicker                  : 'com.lzy.widget:imagepicker:latest.release',
            glide                         : 'com.github.bumptech.glide:glide:4.0.0-RC0',
            glideCompiler                 : 'com.github.bumptech.glide:compiler:4.0.0-RC0',
            picasso                       : 'com.squareup.picasso:picasso:latest.release',
            photoView                     : 'com.github.chrisbanes:PhotoView:latest.release',

            // ------------- 回调 -------------//
            rxbus                         : 'com.hwangjr.rxbus:rxbus:latest.release',

            // ------------- RxAndroid -------------
            rxAndroid                     : 'io.reactivex:rxandroid:latest.release',
            rxJava                        : 'io.reactivex:rxjava:latest.release',

            // ------------- json解析 -------------
            fastJson                      : 'com.alibaba:fastjson:latest.release',
            gson                          : 'com.google.code.gson:gson:2.8.0',

            // ------------- log打印工具 -------------
            logger                        : 'com.orhanobut:logger:latest.release',

            greendao                      : 'org.greenrobot:greendao:3.2.0',

            // ------------- ButterKnife -------------
            butterknife                   : 'com.jakewharton:butterknife:latest.release',
            butterknifeCompiler           : 'com.jakewharton:butterknife-compiler:latest.release',

            // ------------- 星星之间的间距 -------------
            xlhratingbar_lib              : 'com.xingliuhua:xlhratingbar_lib:latest.release',

            // ------------- 俗名：垂直跑马灯学名：垂直翻页公告 -------------
            marqueeview                   : 'com.sunfusheng:marqueeview:latest.release',

            // ------------- 产品标签 -------------
            flowlayout                    : 'com.zhy:flowlayout-lib:latest.release',

            //====================圆圈加数字指示========================
            circleNum                     : 'q.rorbin:badgeview:latest.release',

            //====================蓝牙========================
            bluetooth                     : 'com.inuker.bluetooth:library:latest.release',
    ]
}
