apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    testCompile 'junit:junit:4.12'
    //====================分包错误包========================
    compile 'com.android.support:multidex:1.0.1'
    //====================类似相对布局========================
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //====================毛玻璃view========================
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    //====================上下拉刷新========================
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-1'
    //====================recyclerView adapter封装类========================
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    //====================图片加载========================
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //    compile 'com.github.chrisbanes:PhotoView:+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
//    颜色资源
    compile 'com.github.vilyever:AndroidResource:1.2.1'
    //====================小工具========================
    compile 'com.blankj:utilcode:latest.release'
    //====================网络请求========================
//    okhttp = 'com.squareup.okhttp3:okhttp:latest.release'
//    retrofit = 'com.squareup.retrofit2:retrofit:latest.release'
    compile 'com.lzy.net:okgo:3.0.4'
    //====================圆头像SimpleDraweeView========================
    compile 'com.facebook.fresco:fresco:1.5.0'
    //====================lambda ========================
    compile 'me.tatarka:gradle-retrolambda:latest.release'
    //====================侧滑删除 ========================
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    //====================webView ========================
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //====================通用popWindow ========================
    compile 'com.github.razerdp:BasePopup:latest.release'
    //====================权限申请 ========================
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.0'
    //====================轮播 ========================
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.youth.banner:banner:1.4.10'
    //====================json解析 ========================
    compile 'com.alibaba:fastjson:latest.release'
    compile 'com.google.code.gson:gson:2.8.0'
    //====================// Anko kotlin 插件 代码布局库========================
    compile 'org.jetbrains.anko:anko-sdk15:0.10.1' // sdk19 sdk21 sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.10.1' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.1' // For appcompat-v7 bindings
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.1' // For ankoRecyclerview bindings
    //====================星星之间的间距========================
    compile 'com.xingliuhua:xlhratingbar_lib:1.0.1'
    //====================俗名：垂直跑马灯学名：垂直翻页公告========================
    compile 'com.sunfusheng:marqueeview:1.3.2'
    //====================产品标签========================
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //====================圆圈加数字指示========================
    compile 'q.rorbin:badgeview:1.1.2'
    //====================//HTML Parser html解析========================
    compile 'org.jsoup:jsoup:1.10.3'
    //====================//用于解析Adobe After Effects动画========================
    compile 'com.airbnb.android:lottie:2.1.0'
    //====================圆形图片========================
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //====================回调========================
    compile 'com.hwangjr.rxbus:rxbus:2.0.0'
    //====================RxAndroid========================
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.3.2'
    //====================崩溃页========================
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    //====================dialog========================
    compile 'com.github.PopFisher:SmartAlertPop:c505c4b4b1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //====================flyco========================
    //tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //圆角view
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    //====================ButterKnife========================
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    //====================上下滑动选择器========================
    compile 'com.bigkoo:pickerview:2.1.1'
    //====================沉浸状态栏========================
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'



    //====================umeng统计========================
    compile "com.umeng.analytics:analytics:latest.integration"
    //====================umeng推送========================
    compile project (':PushSDK')

    //====================kotlin========================
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
