<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<include-->
    <!--android:id="@+id/in_action_bar"-->
    <!--layout="@layout/include_actionbar_bg"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></include>-->


    <android.support.v4.view.ViewPager
        android:id="@+id/perview_only_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/pager_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#7f000000"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="#7f000000"
        android:text="保存图片"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/in_action_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/black">

        <RelativeLayout
            android:id="@+id/lift_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="back">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/delete_return" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lift_back"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/delete_delete"/>
    </RelativeLayout>
</RelativeLayout>