<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:padding="@dimen/margin_15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/minus"
            android:padding="@dimen/margin_10"
            android:src="@mipmap/icon_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:paddingStart="@dimen/margin_20"
            android:paddingEnd="@dimen/margin_20"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/MaterialGrey700"
            android:text="1"
            android:id="@+id/count"
            android:maxEms="6"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="number"
            android:background="@color/lin_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="@dimen/margin_10"
            android:id="@+id/add"
            android:src="@mipmap/icon_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>