<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#8a000000"
    android:layout_height="match_parent">

    <cn.com.szw.lib.myframework.view.pwd.widget.PasswordPopView
        android:id="@+id/mPasswordView"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </cn.com.szw.lib.myframework.view.pwd.widget.PasswordPopView>
</LinearLayout>