<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarLay"
    android:background="@color/color_toolBar"
    >

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible" />

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:id="@+id/parent_lay"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerInParent="true"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/mLeft"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/mTitle"
                android:gravity="center"
                android:background="@null"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_toolBar_title"
                android:textSize="16sp"
                android:text=""
                android:lines="1"
                android:ellipsize="end"
                android:maxEms="10"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/mRight"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription"
                />
            <ImageView
                android:id="@+id/mRightImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                tools:ignore="ContentDescription" />
            <ImageView
                tools:ignore="ContentDescription"
                android:id="@+id/mLeftImg"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/tool_arrow_back_black_24dp"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>