<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbarLay"
    android:background="@color/color_toolBar"
    >

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/tool_arrow_back_black_24dp"
        app:layout_collapseMode="pin"
        >
        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/buttonBarLayout"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="wrap_content">
            <ImageView
                android:id="@+id/mTitleImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/mTitle"
                android:textColor="@color/color_toolBar_title"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxEms="10"
                android:text="中心"
                android:textSize="16sp" />

        </android.support.v7.widget.ButtonBarLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>